status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need
property.filename = .\\logs\\log
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = trace
 
appenders = rolling, info, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n 

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}_trace.txt
appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

appender.info.type = RollingFile
appender.info.name = RollingFile
appender.info.fileName = ${filename}_info.txt
appender.info.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.info.policies.type = Policies
appender.info.policies.size.type = SizeBasedTriggeringPolicy
appender.info.policies.size.size=10MB
appender.info.strategy.type = DefaultRolloverStrategy
appender.info.strategy.max = 20
 
loggers = rolling
 
#Make sure to change the package structure as per your application
 
logger.rolling.name = com.revature
logger.rolling.level = trace
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile